PORT=5000

DATABASE_CONNECTION=mongodb+srv://cs:Oknbvc14@cluster0.r67htau.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=jdhkdhkuadhfukhei87678d678asda7s86as7dga78dasgtd78a687atsid7ta8s
JWT_EXPIRE=35s

#For password Reset :

EMAIL_SERVICE=gmail
EMAIL_USERNAME=shivamnamdeo14jan@gmail.com
EMAIL_PASSWORD=ukepqihrswiqdjsx
EMAIL_FROM=shivamnamdeo14jan@gmail.com
api_host = https://toprathi-api.herokuapp.com